{
  "name": "@agile-team/wl-skills-kit",
  "version": "1.1.3",
  "description": "AI Skill 模板包 — 一键导入 AI 指令 + 组件文档 + 通用组件 + 领域样例，覆盖 Copilot/Cursor/Windsurf/Kiro 等主流 AI 编辑器",
  "bin": {
    "wl-skills-kit": "./bin/wl-skills.js"
  },
  "files": [
    "bin/",
    "files/",
    "README.md",
    "CHANGELOG.md"
  ],
  "keywords": [
    "ai",
    "skills",
    "copilot",
    "vue3",
    "template",
    "codegen",
    "cursor",
    "windsurf",
    "kiro",
    "agents"
  ],
  "author": "JHLC Frontend Team",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChenyCHENYU/wl-skills-kit.git"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
