{
  "name": "@agile-team/wl-skills-kit",
  "version": "2.9.3",
  "description": "AI Skill 模板包 v2.9.3  — 13 条编码规范 + 10 个 AI Skill + 17 个 MCP Tool，一条命令导入 Vue 3 项目",
  "main": "./bin/wl-skills.js",
  "bin": {
    "wl-skills": "bin/wl-skills.js"
  },
  "files": [
    "bin/",
    "files/",
    "mcp/",
    "docs/",
    "README.md",
    "CHANGELOG.md"
  ],
  "keywords": [
    "ai",
    "skills",
    "copilot",
    "vue3",
    "template",
    "codegen",
    "cursor",
    "windsurf",
    "kiro",
    "agents"
  ],
  "author": "JHLC Frontend Team",
  "license": "UNLICENSED",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChenyCHENYU/wl-skills-kit.git"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "standards:init": "npx @robot-admin/git-standards init",
    "prepare": "husky",
    "cz": "git-cz",
    "lint": "eslint .",
    "lint:skills": "node scripts/lint-skills.js",
    "test": "vitest run",
    "version:verify": "node scripts/verify-version.js",
    "prepublishOnly": "node scripts/verify-version.js && node scripts/lint-skills.js && vitest run"
  },
  "dependencies": {
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.3",
    "@commitlint/config-conventional": "^20.5.3",
    "@typescript-eslint/eslint-plugin": "^8.59.2",
    "@typescript-eslint/parser": "^8.59.2",
    "@vue/eslint-config-typescript": "^14.7.0",
    "commitizen": "^4.3.1",
    "cz-customizable": "^7.5.4",
    "eslint": "^10.3.0",
    "eslint-plugin-vue": "^10.9.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "vitest": "^2.1.9"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,vue}": [
      "eslint --fix --no-cache"
    ]
  }
}
